<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Desafio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fontawesome-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!--My CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <div class="container">
        <!--Navbar-->
        <nav class="navbar">
            <h2 class="navbar__logo">Diario</h2>
            <button class="navbar__bars">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <div class="navbar__menu">
                <ul class="navbar__ul">
                    <li class="navbar__li"><a class="navbar__a" href="#">Nosotros</a></li>
                    <li class="navbar__li"><a class="navbar__a" href="#">Contacto</a></li>
                    <li class="navbar__li">
                        <input class="input-menu" type="text" name="buscar" placeholder="noticias de chile" />
                        <button class="button button--navbar">Buscar</button>
                    </li>
                </ul>
            </div>
        </nav>
        <!--Fin Navbar-->

        <!--Main News-->
        <main class="main">
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=1" alt="img news 1" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=2" alt="img news 2" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=3" alt="img news 3" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=4" alt="img news 4" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=5" alt="img news 5" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=6" alt="img news 6" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=7" alt="img news 7" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=8" alt="img news 8" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
            <article class="news">
                <div class="news__head">
                    <h2 class="news__title">
                        Lorem ipsum dolor sit amet,
                    </h2>
                </div>
                <div class="news__body">
                    <img class="news__img" src="https://picsum.photos/200/300?random=9" alt="img news 9" />
                    <p class="news__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </article>
        </main>
        <!--Fin Main News-->

        <!--Aside-->
        <aside class="aside">
            <div class="aside__about-us">
                <h2 class="aside__title">Nosotros </h2>
                <p class="aside__p">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                </p>
            </div>
            <div class="aside__tags">
                <h2 class="aside__title">Tags </h2>
                <ul class="aside__ul">
                    <li class="aside__li">Viajes</li>
                    <li class="aside__li">Noticias</li>
                    <li class="aside__li">Comida</li>
                </ul>
            </div>
            <div class="aside__outstanding-news">
                <h2 class="aside__title">Destacados </h2>
                <div class="outstanding-news">
                    <h4 class="outstanding-news__title">Lorem ipsum dolor sit amet.</h4>
                    <img class="outstanding-news__img" src="https://picsum.photos/200/200?random=7" alt="img news" />
                </div>
                <div class="outstanding-news">
                    <h4 class="outstanding-news_title">Lorem ipsum dolor sit amet.</h4>
                    <img class="outstanding-news__img" src="https://picsum.photos/200/200?random=8" alt="img news" />
                </div>
                <div class="outstanding-news">
                    <h4 class="outstanding-news_title">Lorem ipsum dolor sit amet.</h4>
                    <img class="outstanding-news__img" src="https://picsum.photos/200/200?random=9" alt="img news" />
                </div>
            </div>

        </aside>
        <!--Fin Aside-->

        <!--Section Newsletter-->
        <section class="section-newsletter">
            <h2 class="section-newsletter__title">Suscribete a nuestro boletín informativo</h2>
            <p class="section-newsletter__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod
            </p>
            <form class="form" action="">
                <input class="form__input" type="email" name="email" id="email" placeholder="Ingresa tu correo">
                <button class="button button--form" type="submit">Suscríbte</button>
            </form>
        </section>
        <!--Fin Section Newsletter-->

        <!--Footer-->
        <footer class="footer">
            <p class="footer_p">Todos los derechos reservados</p>
        </footer>
        <!--Fin Footer-->
    </div>
<!--My JS-->
<script src="assets/js/script.js"></script>

</body>

</html>